<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bus_image_3"
    tools:context=".changepassword">

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Change Password"
        android:textSize="40dp"
        android:fontFamily="@font/calibri"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#6A39C1"
        />

    <EditText
        android:id="@+id/pemail"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textViewB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/curved_view2"
        android:fontFamily="@font/calibri"
        android:hint="Enter email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/pbutton"
        android:background="@drawable/curved_view2"
        android:layout_below="@id/pemail"
        android:layout_centerHorizontal="true"
        android:text="Reset&#10;password"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:textColor="@color/white"
        />




</RelativeLayout>