<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bus_image_3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:text="Welcome to DIU Bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="40dp"
        android:fontFamily="@font/calibri"
        android:textColor="@color/white"
        android:backgroundTint="#6A39C1"
        />

    <EditText
        android:id="@+id/semail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView"
        android:hint="Enter email"
        android:background="@drawable/curved_view2"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_width="350dp"
        android:layout_height="45dp"
        />

    <EditText
        android:id="@+id/spassword"
        android:layout_below="@+id/semail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Enter password"
        android:background="@drawable/curved_view2"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_width="350dp"
        android:layout_height="45dp"/>

    <Button
        android:id="@+id/slogin"
        android:layout_below="@+id/spassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/curved_view2"
        android:text="Login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/sforgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/slogin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/curved_view2"
        android:fontFamily="@font/calibri"
        android:text="Forgot password"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/snewuser"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/sforgotpassword"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/curved_view2"
        android:fontFamily="@font/calibri"
        android:text="New user"
        android:textColor="@color/white"
        android:textSize="15dp" />

</RelativeLayout>