<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/tik"
        android:paddingTop="50dp"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:src="@drawable/ss"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:textSize="40dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:fontFamily="@font/calibri"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below = "@id/textView"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:fontFamily="@font/calibri"
        android:layout_gravity="center"
        android:textColor="#8E3333"
        android:id="@+id/tv1"/>

</LinearLayout>